<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="audioPlayAndRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-Bq-Yca">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="RecordButton" image="RecordButton" id="gfM-2f-ez1"/>
                                    <barButtonItem title="PlayButton" image="PlayButton" id="se6-EJ-7jX">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" id="fXO-lZ-9a6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Sg-baS">
                                <rect key="frame" x="186" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EDw-Bq-Yca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D90-Ol-GDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4B-Sg-baS" secondAttribute="trailing" constant="186" id="H9z-C1-atm"/>
                            <constraint firstItem="d4B-Sg-baS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PIv-f8-2sv"/>
                            <constraint firstItem="EDw-Bq-Yca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PLJ-eO-fRy"/>
                            <constraint firstItem="EDw-Bq-Yca" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ifN-yC-DjO"/>
                            <constraint firstItem="d4B-Sg-baS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="zbt-rb-DsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="se6-EJ-7jX" id="9Ku-H7-NWm"/>
                        <outlet property="recordButton" destination="gfM-2f-ez1" id="LIN-g1-uNg"/>
                        <outlet property="statusLabel" destination="d4B-Sg-baS" id="ExG-pi-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="23" height="24"/>
        <image name="RecordButton" width="24" height="24"/>
    </resources>
</document>
